<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax Scrolling Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
  *
  {
  	font-family: Poppins;
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
  }
  body
  {
  	overflow-x: hidden;
  	background: #FFF;
  	min-height: 100vh;
  }
  #header
  {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	display: flex;
  	padding: 30px 100px;
  	justify-content: space-between;
  	align-items: center;
  	z-index: 1000;
  }
  #header .logo
  {
  	color: #094b65;
  	font-weight: 700;
  	font-size: 2em;
  	text-decoration: none;
  }
  #header ul
  {
  	display: flex;
  	justify-content:space-between ;
  	align-items: center;
  }
  #header ul li
  {
  	list-style: none;
  	margin-left: 20px;
  }
  #header ul li a
  {
  	text-decoration: none;
  	padding: 6px 15px;
  	color: #094b65;
    border-radius: 20px;
  }
  #header ul li a:hover,
  #header ul li a.active
  {
  	background: #094b65;
  	color: #fff;
  }
  section
  {
  	position: relative;
  	width: 100%;
  	height: 100vh;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  section img
  {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	object-fit: cover;
  	pointer-events: none;
  }
  section::before
  {
  	content: '';
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	width: 100%;
  	height: 100px;
  	background: linear-gradient(to top, #094b65,transparent);
  	z-index: 10;
  }
  section #text
  {
  	position: absolute;
  	color: #094b65;
  	font-size: 10vw;
  	text-align: center;
  	line-height: 0.55em;
  	font-family: 'Rancho', cursive;
  	transform: translateY(-50%);
  }
  section #text span
  {
  	font-size: 0.20em;
  	letter-spacing: 2px;
  	font-weight: 400;
 	font-family: Poppins,sans-serif;
  }
  #btn
  {
  	text-decoration: none;
  	display: inline-block;
  	padding: 8px 30px;
  	background: #fff;
  	color: #094b65;
  	font-size: 1.2em;
  	font-weight: 500;
  	letter-spacing: 2px;
  	border-radius: 40px;
  	transform: translateY(100px);
  }
  .sec
  {
  	position: relative;
  	padding: 100px;
  	background: #094b65;
  }
  .sec h2
  {
  	font-size: 3.5em;
  	color: #fff;
  	margin-bottom: 10px;
  }
  .sec p
  {
  	font-size: 1em;
  	color: #fff;
  }
</style>
</head>
<body>
<header id="header">
	<a href="#" class="logo">Jungle</a>
	<ul>
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Destination</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</header>
<section>
	<h2 id="text"><span>It's time for a new</span><br>Adventure</h2>
	<img src="bird1.png" id="bird1">
	<img src="bird2.png" id="bird2">
	<img src="forest.png" id="forest">
	<a href="#" id="btn">Explore</a>

	<img src="rocks.png" id="rocks">
	<img src="water.png" id="water">
</section>
<div class="sec">
	<h2>Parallax Scrolling Effects</h2>
	<p>The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma,[18][19] heated to incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light and infrared radiation. It is by far the most important source of energy for life on Earth. Its diameter is about 1.39 million kilometres (864,000 miles), or 109 times that of Earth. Its mass is about 330,000 times that of Earth; it accounts for about 99.86% of the total mass of the Solar System.[20] Roughly three quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon and iron.[21]

The Sun is a G-type main-sequence star (G2V) based on its spectral class. As such, it is informally and not completely accurately referred to as a yellow dwarf (its light is closer to white than yellow). It formed approximately 4.6 billion[a][14][22] years ago from the gravitational collapse of matter within a region of a large molecular cloud.
Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. It is thought that almost all stars form by this process.

The Sun's core fuses about 600 million tons of hydrogen into helium every second, converting 4 million tons of matter into energy every second as a result. This energy, which can take between 10,000 and 170,000 years to escape the core, is the source of the Sun's light and heat. When hydrogen fusion in its core has diminished to the point at which the Sun is no longer in hydrostatic equilibrium, its core will undergo a marked increase in density and temperature while its outer layers expand, eventually transforming the Sun into a red giant. It is calculated that the Sun will become sufficiently large to engulf the current orbits of Mercury and Venus, and render Earth uninhabitable – but not for about five billion years. After this, it will shed its outer layers and become a dense type of cooling star known as a white dwarf, and no longer produce energy by fusion, but still glow and give off heat from its previous fusion.</p>

</div>
<script type="text/javascript">
	let text = document.getElementById('text');
	let bird1 = document.getElementById('bird1');
	let bird2 = document.getElementById('bird2');
	let btn = document.getElementById('btn');
	let rocks = document.getElementById('rocks');
	let forest = document.getElementById('forest');
	let water = document.getElementById('water');
	let header = document.getElementById('header');

	window.addEventListener('scroll',function(){
		let value = window.scrollY;

		text.style.top = 50 + value * -0.5 + '%';
		bird1.style.top = value * -1.5 + 'px';
		bird1.style.left = value * 2 + 'px';
		bird2.style.left = value * -1.5 + 'px';
		bird2.style.left = value * -5 + 'px';
		btn.style.marginTop = value * 1.5 +'px';
		rocks.style.top = value*0.12+'px';
		forest.style.top= value * 0.25 + 'px';
		header.style.top = value * 0.5 +'px';

	})
</script>
</body>
</html>